name: Publish Docker image

on:
  push:
    branches: [test/capitalized1]
  
jobs:
  publish-docker:
    name: Publish to Docker Hub
    runs-on: macos-latest-xlarge
    steps:
      - name: Build and push image to Docker Hub (staging)
        run: |
          echo "123"
